<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤍❤MY BOOBOO BEAR🤍❤</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    <!-- Background music -->

    <audio id="background-music" loop>
        <source src="music.mp3" type="audio/mp3">
        YOUR BROWSER DOES NOT SUPPORT AUDIO TAG.

    </audio>


    <!-- Music Control Buttons -->

    <div class="music-controls">
        <button onclick="playMusic()">▶ Play</button>
        <button onclick="pauseMusic()">⏸ Pause</button>
    </div>


    <div id="end-screen">
        <h1>❤Have an amazing day, let's get spoiled chief...😚 ❤</h1>

        <!-- <img src="images/game.jpg" alt="Gaming Card"> -->
        <button id="next-btn">Next</button>
        <button id="prev-btn">Prev</button>

    </div>

    <script>

        var music = document.getElementById("background-music");

        window.onload = function () {
            var savedTime = localStorage.getItem("musicTime");

            if (savedTime) {
                music.currentTime = parseFloat(savedTime);
            }
            music.play();
        }

        function playMusic() {
            music.play();
        }

        function pauseMusic() {
            music.pause();
        }



document.getElementById("next-btn").addEventListener("click", function () {
    localStorage.setItem("musicTime", music.currentTime);
    window.location.href = "first.html";
        });

        document.getElementById("prev-btn").addEventListener("click", function () {
            window.location.href = "song.html"
        });

    </script>

</body>
</html>
    