body {
    text-align: center;
    background-color: lightgray;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: peachpuff;

}


.welcome-screen {
    background: linear-gradient(135deg, grey, black);

    color: lightgray;

}

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

#letter-screen {
    /* background-image: url('images/background.jpg'); */
    background: darkgray;
    text-align: center; 
    color: aliceblue;
    font-family: 'Dancing Script', cursive;
    padding: 40px;
    border-radius: 70px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 50px auto;
}


#letter-screen p {
    font-size: 1.6rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

#letter-screen p:last-child {
    font-weight: bold;
    font-size: 1.8rem;
}


#first-screen {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, grey, black, lightblue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: lightgray;
    overflow: hidden;
}

#first-screen h1 {
    font-size: 10rem;
    margin-bottom: 20px;
}

#song-screen {
    background: linear-gradient(135deg, grey, black);
    color: peachpuff;
}

.video-title {
    color: grey;
    font-size: 3rem;
    text-align: right;
    margin-bottom: 5px;
}

.video-container h2 {
    color: grey;
    font-size: 3rem;
    text-align: right;
    margin-bottom: 5px;
}

#end-screen {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, grey, black, lightblue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: lightgray;
    overflow: hidden;
}

#end-screen h1 {
    font-size: 7rem;
    margin-bottom: 20px;
}

h1 {
    margin-top: 50px;
    font-size: 36px;
    text-shadow: 2px, 2px, 4px rgba(0, 0, 0, 0.5);
}

.lyrics {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

.chorus {
    font-weight: bold;
    color: #ffcc00;
}

.footer {
    margin-top: 20px;
    font-size: 14px;
    opacity: 0.8;
}

.love-letter {
    margin-top: 20px;
}

.music-controls {
    margin-top: 20px;
}

button {
    background: white;
    color: black;

    border: none;
    padding: 10px, 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
}

button:hover {
    background: lightblue;
}

.slideshow-container {
    position: relative;
    width: 50%;
    margin: auto;
}

.slide {
    width: 100%;
    border-radius: 10px;
    display: none;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: peachpuff;

    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
}

.prev { left: 0; }
.next { right: 0; }

#fireworks {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vh;
    height: 100vh;
    pointer-events: none;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

video {
    width: 60%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.500);
}